# Docker setting
COMPOSE_PROJECT_NAME=e-commerce

# MySQL setting
AUTH_MYSQL_CONTAINER_NAME=auth-mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=auth-db
TZ=Asia/Seoul

# Docker volume setting
MYSQL_DATA_PATH=./db/initdb.d
MYSQL_CUSTOM_CONFIG_PATH=./db/conf.d

# etc setting
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306

# Redis Setting
REDIS_CONTAINER_NAME=auth-redis
REDIS_BINDING_PORT=6379
REDIS_PORT=6379
REDIS_HOSTNAME=redis

